<?php

/**
 * @file
 * doesn't contain a database schema but cleans up some Drupal variables
 *
 * @author Markus Kalkbrenner | Cocomore AG
 *   @see http://drupal.org/user/124705
 */


/**
 * Implements hook_update_N().
 */
function themekey_properties_update_6100() {
  $attributes = array(
    'system:query_param',
    'system:query_string',
    'system:cookie',
    'system:server_ip',
    'system:server_port',
    'system:server_name',
    'system:https',
    'system:remote_ip',
    'system:referer',
    'system:user_agent',
    'system:user_browser',
    'system:user_browser_simplified',
    'system:user_os',
    'system:user_os_simplified',
    'system:date_time',
    'system:date',
    'system:time',
    'system:dummy',
    'drupal:base_path',
    'drupal:is_front_page',
    'user:role',
  );

  $properties = variable_get('themekey_properties', array());

  foreach ($attributes as $attribute) {
    if (array_key_exists($attribute, $properties)) {
      $properties[$attribute]['path'] = FALSE;
    }
  }

  variable_set('themekey_properties', $properties);

  return array();
}


/**
 * Implements hook_update_N().
 */
function themekey_properties_update_6200() {
  variable_del('themekey_properties_debug_show_values');
  return array();
}
